<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="333dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff">

        <androidx.cardview.widget.CardView
            android:layout_width="333dp"
            android:layout_height="150dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp">

            <ImageView
                android:layout_width="333dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/ColorFind"
                android:src="@drawable/colorfind">

            </ImageView>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>